<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotionDetector-000</v>
<v>MotionDetector-000\MotionDetector</v>
<v>MotionDetector-000\MotionDetector\TopDesign</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr\Pins</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr\Analog</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr\Clocks</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr\Interrupts</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr\DMA</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr\System</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr\Directives</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr\Flash Security</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.cydwr\EEPROM</v>
<v>MotionDetector-000\MotionDetector\Header Files</v>
<v>MotionDetector-000\MotionDetector\Header Files\cyapicallbacks.h</v>
<v>MotionDetector-000\MotionDetector\Source Files</v>
<v>MotionDetector-000\MotionDetector\Source Files\common.h</v>
<v>MotionDetector-000\MotionDetector\Source Files\main.c</v>
<v>MotionDetector-000\MotionDetector\Generated_Source</v>
<v>MotionDetector-000\MotionDetector\Generated_Source\PSoC5</v>
<v>MotionDetector-000\MotionDetector\Generated_Source\PSoC5\isr_pushbutton</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotionDetector-000</v>
<v>MotionDetector-000\MotionDetector</v>
<v>MotionDetector-000\MotionDetector\TopDesign</v>
<v>MotionDetector-000\MotionDetector\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotionDetector-000</v>
<v>MotionDetector-000\MotionDetector</v>
<v>MotionDetector-000\MotionDetector\CortexM3</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_in.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_BuffAmp.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_BuffAmp_PM.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_DacClk.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_PM.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_VDAC8.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_VDAC8_PM.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_Wave1_DMA_dma.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_Wave2_DMA_dma.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_ADC.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pushbutton.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pushbutton1.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Yellow.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_LED.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\PushButton.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_log.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_log_BOOT.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_log_INT.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_log_IntClock.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_log_PM.lst</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\MotionDetector.elf</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\MotionDetector.hex</v>
<v>MotionDetector-000\MotionDetector\CortexM3\ARM_GCC_541\Debug\MotionDetector.map</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.gpdsc</v>
<v>MotionDetector-000\MotionDetector\MotionDetector.rpt</v>
<v>MotionDetector-000\MotionDetector\MotionDetector_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotionDetector-000</v>
<v>MotionDetector-000\MotionDetector</v>
<v>MotionDetector-000\MotionDetector\PSoC 5LP Architecture TRM</v>
<v>MotionDetector-000\MotionDetector\CY8C58LP Family Datasheet</v>
<v>MotionDetector-000\MotionDetector\System Reference Guides</v>
<v>MotionDetector-000\MotionDetector\System Reference Guides\cy_boot_v6_0</v>
<v>MotionDetector-000\MotionDetector\ADC_DelSig_v3_30.pdf</v>
<v>MotionDetector-000\MotionDetector\Capacitor_v1_0.pdf</v>
<v>MotionDetector-000\MotionDetector\cy_constant_v1_0.pdf</v>
<v>MotionDetector-000\MotionDetector\cy_isr_v1_70</v>
<v>MotionDetector-000\MotionDetector\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MotionDetector-000\MotionDetector\cy_pins_v2_20</v>
<v>MotionDetector-000\MotionDetector\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MotionDetector-000\MotionDetector\Gnd_v1_0</v>
<v>MotionDetector-000\MotionDetector\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MotionDetector-000\MotionDetector\LED_v1_0</v>
<v>MotionDetector-000\MotionDetector\LED_v1_0\LED_v1_0.pdf</v>
<v>MotionDetector-000\MotionDetector\Resistor_v1_0</v>
<v>MotionDetector-000\MotionDetector\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MotionDetector-000\MotionDetector\SwitchSPST_v1_0.pdf</v>
<v>MotionDetector-000\MotionDetector\UART_v2_50.pdf</v>
<v>MotionDetector-000\MotionDetector\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\MotionDetector.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC5\isr_pushbutton.c" />
<name v=".\common.h" />
<name v=".\Generated_Source\PSoC5\ADC.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1309, 513" SelectedTabbedMdiWindow="ea9d8442-777a-4bc4-bc1f-582d9586c67a"><DocumentWindow Key="C:\Users\harsh\Desktop\Project_B3\MotionDetector.cydsn\main.c" Guid="b956d795-fb7a-47f9-81d0-5291ea0cb136" /><DocumentWindow Key="C:\Users\harsh\Desktop\Project_B3\MotionDetector.cydsn\MotionDetector.cydwr" Guid="ea9d8442-777a-4bc4-bc1f-582d9586c67a" /><DocumentWindow Key="C:\Users\harsh\Desktop\Project_B3\MotionDetector.cydsn\TopDesign\TopDesign.cysch" Guid="1283f73e-c376-40ae-b2bf-bf310258cd53" /><DocumentWindow Key="C:\Users\harsh\Desktop\Project_B3\MotionDetector.cydsn\Generated_Source\PSoC5\isr_pushbutton.c" Guid="0f0b36e0-df99-4883-9eae-7c91d15a7804" /><DocumentWindow Key="C:\Users\harsh\Desktop\Project_B3\MotionDetector.cydsn\common.h" Guid="a8bdd7ed-2e7d-4a86-a82b-9d0bb1a2671c" /><DocumentWindow Key="C:\Users\harsh\Desktop\Project_B3\MotionDetector.cydsn\Generated_Source\PSoC5\ADC.c" Guid="8af5ff13-0e2b-4cec-975c-9af985fb1597" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>