(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-27T17:56:41Z")
 (DESIGN "MotionDetector")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MotionDetector")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_log\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INT_ADC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_pushbutton1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_pushbutton.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DAC\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DAC\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt INT_ADC.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (5.795:5.795:5.795))
    (INTERCONNECT PushButton.interrupt isr_pushbutton1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_log\:BUART\:pollcount_0\\.main_0 (5.006:5.006:5.006))
    (INTERCONNECT Rx_1\(0\).fb \\UART_log\:BUART\:pollcount_1\\.main_0 (5.006:5.006:5.006))
    (INTERCONNECT Rx_1\(0\).fb \\UART_log\:BUART\:rx_last\\.main_0 (6.062:6.062:6.062))
    (INTERCONNECT Rx_1\(0\).fb \\UART_log\:BUART\:rx_postpoll\\.main_0 (4.987:4.987:4.987))
    (INTERCONNECT Rx_1\(0\).fb \\UART_log\:BUART\:rx_state_0\\.main_0 (4.987:4.987:4.987))
    (INTERCONNECT Rx_1\(0\).fb \\UART_log\:BUART\:rx_state_2\\.main_0 (6.081:6.081:6.081))
    (INTERCONNECT Rx_1\(0\).fb \\UART_log\:BUART\:rx_status_3\\.main_0 (5.006:5.006:5.006))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxSts\\.interrupt isr_UART.interrupt (7.002:7.002:7.002))
    (INTERCONNECT Net_69.q Tx_1\(0\).pin_input (6.365:6.365:6.365))
    (INTERCONNECT Pin_1.interrupt isr_pushbutton.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\DAC\:VDAC8\:viDAC8\\.strobe_udb (8.622:8.622:8.622))
    (INTERCONNECT ClockBlock.dclk_1 \\DAC\:Wave1_DMA\\.dmareq (5.704:5.704:5.704))
    (INTERCONNECT \\UART_log\:BUART\:counter_load_not\\.q \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_log\:BUART\:pollcount_0\\.q \\UART_log\:BUART\:pollcount_0\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_log\:BUART\:pollcount_0\\.q \\UART_log\:BUART\:pollcount_1\\.main_4 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_log\:BUART\:pollcount_0\\.q \\UART_log\:BUART\:rx_postpoll\\.main_2 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_log\:BUART\:pollcount_0\\.q \\UART_log\:BUART\:rx_state_0\\.main_10 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_log\:BUART\:pollcount_0\\.q \\UART_log\:BUART\:rx_status_3\\.main_7 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_log\:BUART\:pollcount_1\\.q \\UART_log\:BUART\:pollcount_1\\.main_3 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_log\:BUART\:pollcount_1\\.q \\UART_log\:BUART\:rx_postpoll\\.main_1 (4.356:4.356:4.356))
    (INTERCONNECT \\UART_log\:BUART\:pollcount_1\\.q \\UART_log\:BUART\:rx_state_0\\.main_9 (4.356:4.356:4.356))
    (INTERCONNECT \\UART_log\:BUART\:pollcount_1\\.q \\UART_log\:BUART\:rx_status_3\\.main_6 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_log\:BUART\:rx_bitclk_enable\\.q \\UART_log\:BUART\:rx_load_fifo\\.main_2 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_log\:BUART\:rx_bitclk_enable\\.q \\UART_log\:BUART\:rx_state_0\\.main_3 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_log\:BUART\:rx_bitclk_enable\\.q \\UART_log\:BUART\:rx_state_2\\.main_3 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_log\:BUART\:rx_bitclk_enable\\.q \\UART_log\:BUART\:rx_state_3\\.main_2 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_log\:BUART\:rx_bitclk_enable\\.q \\UART_log\:BUART\:rx_status_3\\.main_3 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_log\:BUART\:rx_bitclk_enable\\.q \\UART_log\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_log\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_log\:BUART\:pollcount_0\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_log\:BUART\:pollcount_1\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_log\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_log\:BUART\:pollcount_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_log\:BUART\:pollcount_1\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_log\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_log\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_log\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_log\:BUART\:rx_state_2\\.main_8 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_log\:BUART\:rx_state_3\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_log\:BUART\:rx_load_fifo\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_log\:BUART\:rx_state_0\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_log\:BUART\:rx_state_2\\.main_7 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_log\:BUART\:rx_state_3\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_log\:BUART\:rx_load_fifo\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_log\:BUART\:rx_state_0\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_log\:BUART\:rx_state_2\\.main_6 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_log\:BUART\:rx_state_3\\.main_5 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_log\:BUART\:rx_counter_load\\.q \\UART_log\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_log\:BUART\:rx_status_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_log\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_log\:BUART\:rx_status_5\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_log\:BUART\:rx_last\\.q \\UART_log\:BUART\:rx_state_2\\.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_log\:BUART\:rx_load_fifo\\.q \\UART_log\:BUART\:rx_status_4\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_log\:BUART\:rx_load_fifo\\.q \\UART_log\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.798:2.798:2.798))
    (INTERCONNECT \\UART_log\:BUART\:rx_postpoll\\.q \\UART_log\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_0\\.q \\UART_log\:BUART\:rx_counter_load\\.main_1 (6.144:6.144:6.144))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_0\\.q \\UART_log\:BUART\:rx_load_fifo\\.main_1 (6.144:6.144:6.144))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_0\\.q \\UART_log\:BUART\:rx_state_0\\.main_2 (6.144:6.144:6.144))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_0\\.q \\UART_log\:BUART\:rx_state_2\\.main_2 (5.647:5.647:5.647))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_0\\.q \\UART_log\:BUART\:rx_state_3\\.main_1 (5.647:5.647:5.647))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_0\\.q \\UART_log\:BUART\:rx_state_stop1_reg\\.main_1 (5.647:5.647:5.647))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_0\\.q \\UART_log\:BUART\:rx_status_3\\.main_2 (4.729:4.729:4.729))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_0\\.q \\UART_log\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.738:4.738:4.738))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_2\\.q \\UART_log\:BUART\:rx_counter_load\\.main_3 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_2\\.q \\UART_log\:BUART\:rx_load_fifo\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_2\\.q \\UART_log\:BUART\:rx_state_0\\.main_5 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_2\\.q \\UART_log\:BUART\:rx_state_2\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_2\\.q \\UART_log\:BUART\:rx_state_3\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_2\\.q \\UART_log\:BUART\:rx_state_stop1_reg\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_2\\.q \\UART_log\:BUART\:rx_status_3\\.main_5 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_3\\.q \\UART_log\:BUART\:rx_counter_load\\.main_2 (4.206:4.206:4.206))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_3\\.q \\UART_log\:BUART\:rx_load_fifo\\.main_3 (4.206:4.206:4.206))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_3\\.q \\UART_log\:BUART\:rx_state_0\\.main_4 (4.206:4.206:4.206))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_3\\.q \\UART_log\:BUART\:rx_state_2\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_3\\.q \\UART_log\:BUART\:rx_state_3\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_3\\.q \\UART_log\:BUART\:rx_state_stop1_reg\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_3\\.q \\UART_log\:BUART\:rx_status_3\\.main_4 (4.765:4.765:4.765))
    (INTERCONNECT \\UART_log\:BUART\:rx_state_stop1_reg\\.q \\UART_log\:BUART\:rx_status_5\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_log\:BUART\:rx_status_3\\.q \\UART_log\:BUART\:sRX\:RxSts\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_log\:BUART\:rx_status_4\\.q \\UART_log\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_log\:BUART\:rx_status_5\\.q \\UART_log\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_log\:BUART\:tx_bitclk\\.q \\UART_log\:BUART\:tx_state_0\\.main_5 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_log\:BUART\:tx_bitclk\\.q \\UART_log\:BUART\:tx_state_1\\.main_5 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_log\:BUART\:tx_bitclk\\.q \\UART_log\:BUART\:tx_state_2\\.main_5 (3.070:3.070:3.070))
    (INTERCONNECT \\UART_log\:BUART\:tx_bitclk\\.q \\UART_log\:BUART\:txn\\.main_6 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_log\:BUART\:counter_load_not\\.main_2 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.764:4.764:4.764))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_log\:BUART\:tx_bitclk\\.main_2 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_log\:BUART\:tx_state_0\\.main_2 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_log\:BUART\:tx_state_1\\.main_2 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_log\:BUART\:tx_state_2\\.main_2 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_log\:BUART\:tx_status_0\\.main_2 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_log\:BUART\:tx_state_1\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_log\:BUART\:tx_state_2\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_log\:BUART\:txn\\.main_5 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_log\:BUART\:tx_ctrl_mark_last\\.q \\UART_log\:BUART\:rx_counter_load\\.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\UART_log\:BUART\:tx_ctrl_mark_last\\.q \\UART_log\:BUART\:rx_load_fifo\\.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\UART_log\:BUART\:tx_ctrl_mark_last\\.q \\UART_log\:BUART\:rx_state_0\\.main_1 (3.554:3.554:3.554))
    (INTERCONNECT \\UART_log\:BUART\:tx_ctrl_mark_last\\.q \\UART_log\:BUART\:rx_state_2\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_log\:BUART\:tx_ctrl_mark_last\\.q \\UART_log\:BUART\:rx_state_3\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_log\:BUART\:tx_ctrl_mark_last\\.q \\UART_log\:BUART\:rx_state_stop1_reg\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_log\:BUART\:tx_ctrl_mark_last\\.q \\UART_log\:BUART\:rx_status_3\\.main_1 (3.541:3.541:3.541))
    (INTERCONNECT \\UART_log\:BUART\:tx_ctrl_mark_last\\.q \\UART_log\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.532:3.532:3.532))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_log\:BUART\:sTX\:TxSts\\.status_1 (6.042:6.042:6.042))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_log\:BUART\:tx_state_0\\.main_3 (3.730:3.730:3.730))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_log\:BUART\:tx_status_0\\.main_3 (3.730:3.730:3.730))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_log\:BUART\:sTX\:TxSts\\.status_3 (5.586:5.586:5.586))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_log\:BUART\:tx_status_2\\.main_0 (5.112:5.112:5.112))
    (INTERCONNECT \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_log\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_0\\.q \\UART_log\:BUART\:counter_load_not\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_0\\.q \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_0\\.q \\UART_log\:BUART\:tx_bitclk\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_0\\.q \\UART_log\:BUART\:tx_state_0\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_0\\.q \\UART_log\:BUART\:tx_state_1\\.main_1 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_0\\.q \\UART_log\:BUART\:tx_state_2\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_0\\.q \\UART_log\:BUART\:tx_status_0\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_0\\.q \\UART_log\:BUART\:txn\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_1\\.q \\UART_log\:BUART\:counter_load_not\\.main_0 (3.354:3.354:3.354))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_1\\.q \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.366:3.366:3.366))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_1\\.q \\UART_log\:BUART\:tx_bitclk\\.main_0 (3.354:3.354:3.354))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_1\\.q \\UART_log\:BUART\:tx_state_0\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_1\\.q \\UART_log\:BUART\:tx_state_1\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_1\\.q \\UART_log\:BUART\:tx_state_2\\.main_0 (3.354:3.354:3.354))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_1\\.q \\UART_log\:BUART\:tx_status_0\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_1\\.q \\UART_log\:BUART\:txn\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_2\\.q \\UART_log\:BUART\:counter_load_not\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_2\\.q \\UART_log\:BUART\:tx_bitclk\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_2\\.q \\UART_log\:BUART\:tx_state_0\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_2\\.q \\UART_log\:BUART\:tx_state_1\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_2\\.q \\UART_log\:BUART\:tx_state_2\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_2\\.q \\UART_log\:BUART\:tx_status_0\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_log\:BUART\:tx_state_2\\.q \\UART_log\:BUART\:txn\\.main_4 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_log\:BUART\:tx_status_0\\.q \\UART_log\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_log\:BUART\:tx_status_2\\.q \\UART_log\:BUART\:sTX\:TxSts\\.status_2 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_log\:BUART\:txn\\.q Net_69.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_log\:BUART\:txn\\.q \\UART_log\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_log\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_LED\(0\)_PAD Power_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\)_PAD LED_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PushButton\(0\)_PAD PushButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
