# MotionDetector
# 2023-05-27 17:56:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 2 1
set_io "Rx_1(0)" iocell 2 0
set_io "ADC_in(0)" iocell 15 5
set_io "Power_LED(0)" iocell 6 7
set_io "LED_Yellow(0)" iocell 2 6
set_io "LED_Green(0)" iocell 2 5
set_io "LED_Red(0)" iocell 2 4
set_location "PushButton" logicalport -1 -1 2
set_io "PushButton(0)" iocell 2 7
set_location "Pin_1" logicalport -1 -1 1
set_io "Pin_1(0)" iocell 1 2
set_io "Pin_2(0)" iocell 15 4
set_location "Net_69" 1 4 1 0
set_location "\UART_log:BUART:counter_load_not\" 1 5 1 1
set_location "\UART_log:BUART:tx_status_0\" 0 5 0 1
set_location "\UART_log:BUART:tx_status_2\" 1 4 0 3
set_location "\UART_log:BUART:rx_counter_load\" 0 4 0 1
set_location "\UART_log:BUART:rx_postpoll\" 0 4 0 3
set_location "\UART_log:BUART:rx_status_4\" 1 4 0 1
set_location "\UART_log:BUART:rx_status_5\" 1 4 0 0
set_location "__ONE__" 0 5 1 3
set_location "\UART_log:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART_log:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART_log:BUART:sTX:TxSts\" 0 5 4
set_location "\UART_log:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_log:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART_log:BUART:sRX:RxSts\" 1 4 4
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "INT_ADC" interrupt -1 -1 29
set_location "isr_pushbutton1" interrupt -1 -1 6
set_location "isr_pushbutton" interrupt -1 -1 5
set_location "isr_UART" interrupt -1 -1 1
set_location "\DAC:Wave1_DMA\" drqcell -1 -1 0
set_location "\DAC:Wave2_DMA\" drqcell -1 -1 1
set_location "\DAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\DAC:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "\UART_log:BUART:txn\" 1 5 0 0
set_location "\UART_log:BUART:tx_state_1\" 1 5 0 1
set_location "\UART_log:BUART:tx_state_0\" 0 5 0 0
set_location "\UART_log:BUART:tx_state_2\" 1 5 1 0
set_location "\UART_log:BUART:tx_bitclk\" 1 5 1 2
set_location "\UART_log:BUART:tx_ctrl_mark_last\" 1 5 0 3
set_io "Dedicated_Output" iocell 3 7
set_location "\UART_log:BUART:rx_state_0\" 0 4 0 0
set_location "\UART_log:BUART:rx_load_fifo\" 0 4 0 2
set_location "\UART_log:BUART:rx_state_3\" 0 5 1 1
set_location "\UART_log:BUART:rx_state_2\" 0 5 1 0
set_location "\UART_log:BUART:rx_bitclk_enable\" 0 4 1 3
set_location "\UART_log:BUART:rx_state_stop1_reg\" 0 5 1 2
set_location "\UART_log:BUART:pollcount_1\" 0 4 1 1
set_location "\UART_log:BUART:pollcount_0\" 0 4 1 2
set_location "\UART_log:BUART:rx_status_3\" 0 4 1 0
set_location "\UART_log:BUART:rx_last\" 0 5 0 2
