# MotionDetector
# 2023-05-27 17:56:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_1(0)" iocell 2 1
set_io "Rx_1(0)" iocell 2 0
set_io "ADC_in(0)" iocell 15 5
set_io "Power_LED(0)" iocell 6 7
set_io "LED_Yellow(0)" iocell 2 6
set_io "LED_Green(0)" iocell 2 5
set_io "LED_Red(0)" iocell 2 4
set_io "PushButton(0)" iocell 2 7
set_io "Pin_1(0)" iocell 1 2
set_io "Pin_2(0)" iocell 15 4
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\DAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\DAC:BuffAmp:ABuf\" abufcell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
