# ADC_Exercise
# 2023-05-17 07:59:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ADC_in(0)" iocell 15 5
set_io "DAC_out(0)" iocell 15 4
set_io "Green_LED(0)" iocell 2 5
set_io "Yellow_LED(0)" iocell 2 6
set_io "Red_LED(0)" iocell 2 7
set_io "Debug_Rx(0)" iocell 2 0
set_io "Debug_Tx(0)" iocell 2 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 0
