# 3bitCounter
# 2023-05-07 12:08:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_YELLOW_LED(0)" iocell 12 2
set_location "Pin_Button" logicalport -1 -1 15
set_io "Pin_Button(0)" iocell 15 5
set_io "Pin_GREEN_LED(0)" iocell 12 0
set_io "Pin_RED_LED(0)" iocell 12 1
set_location "isr_Button" interrupt -1 -1 12
