# UART_Exercise_2
# 2023-05-20 16:58:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Debug_Rx(0)" iocell 2 0
set_io "Debug_Tx(0)" iocell 2 1
set_location "Net_9" 1 4 0 2
set_location "\UART_LOG:BUART:counter_load_not\" 1 5 1 1
set_location "\UART_LOG:BUART:tx_status_0\" 0 5 0 1
set_location "\UART_LOG:BUART:tx_status_2\" 1 4 0 3
set_location "\UART_LOG:BUART:rx_counter_load\" 0 4 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 0 5 1 1
set_location "\UART_LOG:BUART:rx_status_4\" 1 4 0 1
set_location "\UART_LOG:BUART:rx_status_5\" 1 4 1 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 0 5 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 1 4 4
set_location "\UART_LOG:BUART:txn\" 1 5 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 5 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 0 5 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 5 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 5 1 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 4 0 0
set_location "\UART_LOG:BUART:rx_state_0\" 0 4 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 4 1 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 4 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 4 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 5 0 2
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 4 0 3
set_location "\UART_LOG:BUART:pollcount_1\" 0 5 1 3
set_location "\UART_LOG:BUART:pollcount_0\" 0 5 1 2
set_location "\UART_LOG:BUART:rx_status_3\" 0 4 1 2
set_location "\UART_LOG:BUART:rx_last\" 0 5 1 0
